; English <en> to Ukrainian <uk> localization document for `Location2.2` naninovel script

# 5fbe2b22
; {PlayerName}: (Strange... George should have been here by now. I wonder where he could have gone.)
{PlayerName}: (Дивно... Джордж уже мав бути тут. Цікаво, куди він міг подітися.)
# cb641585
; {PlayerName}: (Maybe he had something urgent to do and left without telling me. But still, he knew I was coming back with the energy sphere.)
{PlayerName}: (Можливо, у нього з'явилися термінові справи, і він пішов, не попередивши мене. Але ж він знав, що я повертаюся з енергетичною сферою.)
# f316ab7e
; {PlayerName}: (There’s no sign of him anywhere... Maybe he went to Romulus? I remember him mentioning he had some business there recently.)
{PlayerName}: (Його ніде немає... Можливо, він пішов у Ромулус? Я пам'ятаю, як він згадував, що у нього там були справи нещодавно.)