; English <en> to Ukrainian <uk> localization document for `Location2` naninovel script

# a72067fb
; George: Hey there, stranger! You look lost. What are you looking for?

# a9d119cb
; {PlayerName}: Hello, George. Aliscent told me you could help me find the way to the city port.

# e2e582
; George: Aliscent, huh? She sure knows how to send people my way. Alright, I can help you. But first, I have a little game I like to play. You win, and I’ll show you the way to the port.

# 913a8b2e
; {PlayerName}: A game? Sure, why not. What kind of game are we talking about?

# 8bfc67ff
; George: It’s a simple one. You need to match the cards. Ready?

# 4599749d
; {PlayerName}: Alright, let's do it.
